apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ACME
  description: A Company that Makes Everything
spec:
  type: organization
  profile:
    displayName: ACME Organization
    email: info@acme.com
    picture: https://static.wikia.nocookie.net/looneytunes/images/5/56/Comp_2.jpg
  children: [ tenant-department, work-department ]
